<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compiladores</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.60.0/codemirror.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.60.0/codemirror.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.60.0/mode/javascript/javascript.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />

    <style>
        #editor-container {
            width: 100%;
            height: 340px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        body {
            background: #242323;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .navbar {
            background-color: #242323;
        }

        .navbar-brand h1 {
            color: aliceblue;
        }

        .card-header {
            background-color: #001f3f;
            list-style: none;
            color: white;
        }

        .card-body {
            max-height: 320px;
            overflow-y: auto;
        }

        .btn-primary {
            background-color: #001f3f;
            border-color: #001f3f;
        }

        .btn-primary:hover {
            background-color: #00142a;
            border-color: #00142a;
        }

        /* Personalizar el scrollbar en navegadores webkit (Chrome, Safari) */
        ::-webkit-scrollbar {
            width: 7px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }

        /* Personalizar el scrollbar en Firefox */
        /* Nota: Firefox no admite la personalización completa del scrollbar mediante CSS */
    </style>
</head>

<body>

<nav class="navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <h1 class="fs-3">Analizador lexico y sintactico, semantico</h1>
        </a>
    </div>
</nav>

<div class="container mt-4">
    <div id="editor-container" class="card px-3 py-1">
        <h5>CODIGO FUENTE</h5>
        <form method="post">
            <textarea name="code" rows="10" cols="50" class="form-control">{{ request.form['code'] if request.form['code'] else '' }}</textarea><br>
            <button type="submit" class="btn btn-primary">Ejecutar</button>
        </form>
    </div>

    <div class="card mb-2">
        <details>
            <summary class="card-header">
                <h5>ANALISIS LEXICO</h5>
            </summary>
            <div class="card-body">
                <ul>
                    {% for token in tokens %}
                        <table class="table table-sm" border="1">
                        <h6>{{ token[1] }}</h6>
                        <tr>
                            <th>TIPO</th>
                            <th>VALOR</th>
                            <th> LINEA</th>
                            <th> POSICION</th>
                        </tr>
                        <tr>
                            <td>{{ token[0] }}</td>
                            <td>{{ token[1]}}</td>
                            <td>{{ token[2]}}</td>
                            <td>{{ token[3]}}</td>
                        </tr>
                    {% endfor %}
                    </table>
            </div>
        </details>
    </div>

    <div class="card mb-2">
        <details>
            <summary class="card-header">
                <h5>ANALISIS SINTACTICO</h5>
            </summary>
            <div class="card-body">
                <p>{{ syntax }}</p>
            </div>
        </details>
    </div>

    <div class="card mb-2">
        <details>
            <summary class="card-header">
                <h5>ANALISIS SEMANTICO</h5>
            </summary>
            <div class="card-body">
                <p class="card-text">
                    {% for elemento in mensaje3 %}
                        <h6>{{ elemento }}</h6>
                    {% endfor %}
                </p>
            </div>
        </details>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

</html>
